{
  "name": "serverless-crud",
  "version": "0.1.0",
  "description": "Serverless CRUD service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "cacheman-redis": "^1.1.2",
    "redis": "^2.7.1",
    "serverless-dynamodb-client": "^0.0.2",
    "serverless-dynamodb-local": "^0.2.22",
    "serverless-offline": "^3.14.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.1.1",
    "eslint-config-vtex": "^5.0.2"
  }
}
